Kubernetes = orchestrateur de conteneurs.
Il: 
- demarre les conteneurs,
- les surveille,
- les redemarre,
- les met a jour,
- les repartit.
===============================================

Cluster = ensemble de machines sur lesquelles Kubernetes travaille.
Cluster
│
└── Namespace
    │
    ├── Deployment
    │   └── Pods
    │
    └── Service
================================================

Namespace = Dossier logique dans un cluster.

Commandes importantes:
- Créer un namespace: kubectl create namespace <nom du namespace>
- Lister les namespaces: kubectl get namespaces ou kubectl get ns
- Voir les Pods dans un ns: kubectl get pods -n <nom du ns>
====================================================

Pod exécute le conteneur (l'application). C'est l'endroit où tourne un ou plusieurs conteneurs Docker.
Un Pod contient aussi :
l'adresse IP ;
les volumes ;
la configuration réseau ;
les conteneurs.
======================================================

Replica = nombre de copies de pod souhaité.
Si replicas: 3, Kubernetes crée :
Deployment
      │
      ├── Pod 1 contenant 1 conteneur playground
      ├── Pod 2 contenant 1 conteneur playground
      └── Pod 3 contenant 1 conteneur playground
=======================================================

Deployment = gestionnaire de pods.
Il:
- crée les pods,
- remplace les pods cassés,
- maintient le nombre de replicas demandé,
- met a jour les pods en cas de changement de version, remplace les anciens pods par les nouveaux (v1 -> v2).
==========================================================

Service = permet d'accéder aux Pods grâce à une adresse IP stable. 
= Point d'acces unique et stable qui redirige les requetes utilissateur vers les pods qui executent l'application.

Requete utilisateur
      │
      ▼
    Service
      │
      ▼
     Pods
